# production-center-frontier

./: .gitignore  rename.ps1
angular/: CentersFrontier.Production.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
aspnet-core/src/CentersFrontier.Production.Application/: AppConsts.cs  CentersFrontier.Production.Application.csproj  ProductionAppServiceBase.cs  ProductionApplicationModule.cs
aspnet-core/src/CentersFrontier.Production.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CentersFrontier.Production.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CentersFrontier.Production.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/CentersFrontier.Production.Application/Batches/: IBatchAppService.cs
aspnet-core/src/CentersFrontier.Production.Application/Batches/Dto/: BatchDto.cs  ConfirmDeliveryInput.cs  CreateBatchDto.cs  NewSideTaskInput.cs  PagedBatchResultRequestDto.cs  PrepareForDeliveryInput.cs  PrepareForTransferInput.cs
aspnet-core/src/CentersFrontier.Production.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CentersFrontier.Production.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CentersFrontier.Production.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CentersFrontier.Production.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CentersFrontier.Production.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/CentersFrontier.Production.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CentersFrontier.Production.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CentersFrontier.Production.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CentersFrontier.Production.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/CentersFrontier.Production.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CentersFrontier.Production.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/CentersFrontier.Production.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
aspnet-core/src/CentersFrontier.Production.Application/Tasks/Dto/: CreateTaskDto.cs  GoProductionInput.cs  PagedTaskResultRequestDto.cs  ReceiveTaskInput.cs  TaskDto.cs
aspnet-core/src/CentersFrontier.Production.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CentersFrontier.Production.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/CentersFrontier.Production.EntityFrameworkCore/: CentersFrontier.Production.EntityFrameworkCore.csproj
aspnet-core/src/CentersFrontier.Production.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  ProductionDbContext.cs  ProductionDbContextConfigurer.cs  ProductionDbContextFactory.cs  ProductionEntityFrameworkModule.cs
aspnet-core/src/CentersFrontier.Production.EntityFrameworkCore/EntityFrameworkCore/Repositories/: ProductionRepositoryBase.cs
aspnet-core/src/CentersFrontier.Production.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/CentersFrontier.Production.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/CentersFrontier.Production.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/CentersFrontier.Production.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190515023246_Added_Drawings.Designer.cs  20190515023246_Added_Drawings.cs  20190515065928_Added_Models_And_Series.Designer.cs  20190515065928_Added_Models_And_Series.cs  20191105064946_Added_Launches.Designer.cs  20191105064946_Added_Launches.cs  ProductionDbContextModelSnapshot.cs
aspnet-core/src/CentersFrontier.Production.Migrator/: CentersFrontier.Production.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  ProductionMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/CentersFrontier.Production.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/CentersFrontier.Production.Migrator/Properties/: AssemblyInfo.cs
(+112 files in other folders)
