<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>CentersFrontier.Production.Application</AssemblyName>
    <PackageId>CentersFrontier.Production.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>CentersFrontier.Production</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CentersFrontier.Production.Core\CentersFrontier.Production.Core.csproj" />
  </ItemGroup>
</Project>